# Work1

./: pom.xml  report.xml
src/test/java/features/: ebay.feature  googleSearch.feature  smoke.feature
src/test/java/pages/: AccPage.java  CalendarEventsPage.java  CallsPage.java  ContactsPage.java  MenuOptionsPage.java  OpportunitiesPage.java  VehiclesPage.java  VyTrackDashboard.java  VyTrackLoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  Steps.java
src/test/java/steps/: EbaySteps.java  GoogleSteps.java  Hooks.java  Smoke_steps.java
src/test/java/utilities/: AccPage.java  AccountPage.java  CalendarEventsPage.java  CallsPage.java  ContactsPage.java  Driver.java  Hooks.java  MenuOptionsPage.java  OpportunitiesPage.java  VehiclesPage.java  VyTrackDashboard.java  VyTrackLoginPage.java
src/test/resources/features/: component.feature
